/* ============================================
   SISTEMA DE DISEÑO BancoNex
   by JDB y SG */

/*
   VARIABLES CSS */

:root {
  /* Colores principales - AZUL CORPORATIVO */
  --primary: #0066FF;
  --primary-dark: #0052CC;
  --primary-light: #3385FF;
  --secondary: #00D4FF;
  --accent: #FF6B00;

  /* Grises */
  --gray-50: #FAFAFA;
  --gray-100: #F5F5F5;
  --gray-200: #EEEEEE;
  --gray-300: #E0E0E0;
  --gray-400: #BDBDBD;
  --gray-500: #9E9E9E;
  --gray-600: #757575;
  --gray-700: #616161;
  --gray-800: #424242;
  --gray-900: #212121;

  /* Estados */
  --success: #00C853;
  --warning: #FFB300;
  --error: #D32F2F;
  --info: #0288D1;

  /* Estados CDT */
  --estado-borrador: #9E9E9E;
  --estado-validacion: #FF9800;
  --estado-aprobada: #4CAF50;
  --estado-rechazada: #F44336;
  --estado-cancelada: #757575;

  /* Sombras */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);

  /* Transiciones */
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;

  /* Bordes */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
}

/* 
   RESET Y BASE
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--gray-50);
  color: var(--gray-900);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

#root {
  min-height: 100vh;
}

/* Tipografía */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--gray-900);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {

  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }

  50% {
    transform: translate(30px, 30px) rotate(180deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

/* Loading Skeleton */
.skeleton {
  background: linear-gradient(90deg,
      var(--gray-200) 0px,
      var(--gray-300) 40px,
      var(--gray-200) 80px);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
  border-radius: var(--radius-md);
}


/*
   NAVBAR
 */

.navbar {
  background: white;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--gray-200);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.navbar-brand h2 {
  font-size: 1.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.navbar-logo {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 800;
  font-size: 1.25rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-links a {
  color: var(--gray-700);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  position: relative;
}

.nav-links a:hover {
  color: var(--primary);
  background: var(--gray-100);
}

.nav-links a.active {
  color: var(--primary);
}

.nav-links button {
  background: transparent;
  color: var(--gray-700);
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-full);
  padding: 0.5rem 1.25rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all var(--transition-normal);
}

.nav-links button:hover {
  background: var(--error);
  color: white;
  border-color: var(--error);
  transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }

  .nav-links {
    gap: 0.75rem;
  }

  .nav-links a {
    padding: 0.375rem 0.75rem;
    font-size: 0.85rem;
  }
}

/*
   LOGIN Y REGISTRO
*/

.login-page,
.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

/* Efecto de fondo animado */
.login-page::before,
.register-page::before {
  content: '';
  position: absolute;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  top: -200px;
  right: -200px;
  animation: float 20s infinite ease-in-out;
}

.login-card,
.register-card {
  background: white;
  padding: 3rem 2.5rem;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 420px;
  animation: slideUp 0.5s ease-out;
  position: relative;
  z-index: 10;
}

.login-card h2,
.register-card h2 {
  margin-bottom: 0.5rem;
  color: var(--gray-900);
  text-align: center;
  font-size: 1.75rem;
}

.login-card p.subtitle,
.register-card p.subtitle {
  text-align: center;
  color: var(--gray-600);
  margin-bottom: 2rem;
  font-size: 0.95rem;
}

.login-card form,
.register-card form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: var(--gray-700);
  font-size: 0.9rem;
}

.form-group input,
.login-card input,
.register-card input {
  padding: 0.875rem 1rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all var(--transition-fast);
  background: var(--gray-50);
}

.form-group input:focus,
.login-card input:focus,
.register-card input:focus {
  outline: none;
  border-color: var(--primary);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.btn-primary {
  padding: 0.875rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.register-text {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  color: var(--gray-600);
}

.register-text a {
  color: var(--primary);
  font-weight: 700;
  text-decoration: none;
  transition: color var(--transition-fast);
}

.register-text a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.error {
  background: rgba(211, 47, 47, 0.1);
  color: var(--error);
  padding: 0.875rem 1.25rem;
  border-radius: var(--radius-md);
  margin-top: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  border-left: 4px solid var(--error);
}

/* Responsive */
@media (max-width: 768px) {

  .login-card,
  .register-card {
    padding: 2rem 1.5rem;
    max-width: 95%;
  }
}

/*
   DASHBOARD
*/

.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.dashboard-header {
  margin-bottom: 3rem;
  text-align: center;
}

.dashboard-header h2 {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboard-header p {
  color: var(--gray-600);
  font-size: 1.1rem;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--gray-200);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
}

.stat-card-content h4 {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card-content p {
  font-size: 2rem;
  font-weight: 800;
  color: var(--gray-900);
  margin-top: 0.25rem;
}

.dashboard-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard {
    padding: 2rem 1rem;
  }

  .dashboard-header h2 {
    font-size: 2rem;
  }

  .dashboard-stats {
    grid-template-columns: 1fr;
  }
}

/* 
   SOLICITUDES
*/

.solicitudes {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: calc(100vh - 100px);
}

.solicitudes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.solicitudes-header h2 {
  font-size: 2rem;
  color: var(--gray-900);
}

.btn-new-solicitud {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border: none;
  border-radius: var(--radius-full);
  padding: 0.875rem 1.75rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-new-solicitud:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Filtros */
.filters-container {
  background: white;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

/* Grid de Solicitudes */
.solicitudes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.solicitud-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--gray-200);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.solicitud-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary);
  transition: width var(--transition-normal);
}

.solicitud-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.solicitud-card:hover::before {
  width: 8px;
}

.solicitud-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.solicitud-id {
  font-size: 0.75rem;
  color: var(--gray-500);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Estado Badge */
.estado-badge {
  padding: 0.375rem 0.875rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.estado-borrador {
  background: rgba(158, 158, 158, 0.15);
  color: var(--estado-borrador);
}

.estado-validacion {
  background: rgba(255, 152, 0, 0.15);
  color: var(--estado-validacion);
}

.estado-aprobada {
  background: rgba(76, 175, 80, 0.15);
  color: var(--estado-aprobada);
}

.estado-rechazada {
  background: rgba(244, 67, 54, 0.15);
  color: var(--estado-rechazada);
}

.estado-cancelada {
  background: rgba(117, 117, 117, 0.15);
  color: var(--estado-cancelada);
}

/* Monto */
.solicitud-monto {
  font-size: 2rem;
  font-weight: 800;
  color: var(--gray-900);
  margin: 1rem 0;
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.solicitud-monto .currency {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-600);
}

.solicitud-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 1.5rem 0;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gray-200);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.detail-label {
  color: var(--gray-600);
  font-weight: 600;
}

.detail-value {
  color: var(--gray-900);
  font-weight: 700;
}

.solicitud-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gray-200);
}

.btn-edit,
.btn-delete,
.btn-secondary {
  flex: 1;
  padding: 0.625rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-edit {
  background: var(--gray-100);
  color: var(--gray-700);
}

.btn-edit:hover {
  background: var(--gray-200);
}

.btn-delete {
  background: rgba(211, 47, 47, 0.1);
  color: var(--error);
}

.btn-delete:hover {
  background: var(--error);
  color: white;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.3;
}

.empty-state h3 {
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: var(--gray-500);
  margin-bottom: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .solicitudes {
    padding: 1.5rem 1rem;
  }

  .solicitudes-header {
    flex-direction: column;
    align-items: stretch;
  }

  .solicitudes-grid {
    grid-template-columns: 1fr;
  }

  .filters-grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   MODALES Y FORMULARIOS
============================================ */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.form-solicitud {
  background: white;
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-xl);
  animation: slideUp 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.form-header h3 {
  font-size: 1.5rem;
  color: var(--gray-900);
}

.btn-close {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-500);
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.btn-close:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

.form-solicitud .form-group {
  margin-bottom: 1.5rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-secondary {
  flex: 1;
  padding: 0.875rem;
  background: var(--gray-200);
  color: var(--gray-700);
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-secondary:hover {
  background: var(--gray-300);
}

/* Select personalizado */
select {
  padding: 0.875rem 1rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 1rem;
  background: var(--gray-50);
  cursor: pointer;
  transition: all var(--transition-fast);
  width: 100%;
}

select:focus {
  outline: none;
  border-color: var(--primary);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .form-solicitud {
    width: 95%;
    padding: 1.5rem;
  }

  .form-actions {
    flex-direction: column;
  }
}

/*
   SOLICITUDES CDT */

.solicitudes {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  min-height: calc(100vh - 100px);
}

.solicitudes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.solicitudes-header h2 {
  font-size: 2rem;
  color: var(--gray-900);
}

.btn-new-solicitud {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border: none;
  border-radius: var(--radius-full);
  padding: 0.875rem 1.75rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-new-solicitud:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Filtros */
.filters-container {
  background: white;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.filters-grid select {
  padding: 0.875rem 1rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 1rem;
  background: var(--gray-50);
  cursor: pointer;
  transition: all var(--transition-fast);
  width: 100%;
}

.filters-grid select:focus {
  outline: none;
  border-color: var(--primary);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

/* Grid de Solicitudes */
.solicitudes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
}

.solicitud-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: 1.75rem;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--gray-200);
  position: relative;
  overflow: hidden;
}

.solicitud-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--primary);
  transition: width var(--transition-normal);
}

.solicitud-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.solicitud-card:hover::before {
  width: 8px;
}

.solicitud-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.solicitud-id {
  font-size: 0.75rem;
  color: var(--gray-500);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Estado Badge */
.estado-badge {
  padding: 0.375rem 0.875rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.estado-borrador {
  background: rgba(158, 158, 158, 0.15);
  color: var(--estado-borrador);
}

.estado-validacion {
  background: rgba(255, 152, 0, 0.15);
  color: var(--estado-validacion);
}

.estado-aprobada {
  background: rgba(76, 175, 80, 0.15);
  color: var(--estado-aprobada);
}

.estado-rechazada {
  background: rgba(244, 67, 54, 0.15);
  color: var(--estado-rechazada);
}

.estado-cancelada {
  background: rgba(117, 117, 117, 0.15);
  color: var(--estado-cancelada);
}

/* Monto destacado */
.solicitud-monto {
  font-size: 2rem;
  font-weight: 800;
  color: var(--gray-900);
  margin: 1rem 0;
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
}

.solicitud-monto .currency {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--gray-600);
}

.solicitud-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin: 1.5rem 0;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gray-200);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

.detail-label {
  color: var(--gray-600);
  font-weight: 600;
}

.detail-value {
  color: var(--gray-900);
  font-weight: 700;
}

.solicitud-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gray-200);
}

.btn-edit {
  flex: 1;
  padding: 0.625rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  background: var(--gray-100);
  color: var(--gray-700);
}

.btn-edit:hover {
  background: var(--gray-200);
}

.btn-delete {
  flex: 1;
  padding: 0.625rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  background: rgba(211, 47, 47, 0.1);
  color: var(--error);
}

.btn-delete:hover {
  background: var(--error);
  color: white;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.3;
}

.empty-state h3 {
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: var(--gray-500);
  margin-bottom: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .solicitudes {
    padding: 1.5rem 1rem;
  }

  .solicitudes-header {
    flex-direction: column;
    align-items: stretch;
  }

  .solicitudes-grid {
    grid-template-columns: 1fr;
  }

  .filters-grid {
    grid-template-columns: 1fr;
  }
}

/*
   MODAL Y FORMULARIOS*/

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.form-solicitud {
  background: white;
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-xl);
  animation: slideUp 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.form-header h3 {
  font-size: 1.5rem;
  color: var(--gray-900);
  margin: 0;
}

.btn-close {
  background: transparent;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-500);
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.btn-close:hover {
  background: var(--gray-100);
  color: var(--gray-900);
}

.form-solicitud .form-group {
  margin-bottom: 1.5rem;
}

.form-solicitud .form-group label {
  display: block;
  font-weight: 600;
  color: var(--gray-700);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.form-solicitud .form-group input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all var(--transition-fast);
  background: var(--gray-50);
}

.form-solicitud .form-group input:focus {
  outline: none;
  border-color: var(--primary);
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.form-solicitud .form-group input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-secondary {
  flex: 1;
  padding: 0.875rem;
  background: var(--gray-200);
  color: var(--gray-700);
  border: none;
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-secondary:hover {
  background: var(--gray-300);
}

.btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
  .form-solicitud {
    width: 95%;
    padding: 1.5rem;
    max-height: 85vh;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-header h3 {
    font-size: 1.25rem;
  }
}

/* Botones*/
.solicitud-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--gray-200);
  flex-wrap: wrap;
}

.btn-edit,
.btn-send,
.btn-delete {
  flex: 1;
  min-width: 80px;
  padding: 0.625rem 0.5rem;
  border: none;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

/* Botón Editar */
.btn-edit {
  background: var(--gray-100);
  color: var(--gray-700);
}

.btn-edit:hover:not(:disabled) {
  background: var(--gray-200);
}

.btn-edit:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Botón Enviar*/
.btn-send {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
}

.btn-send:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* Botón Eliminar */
.btn-delete {
  background: rgba(211, 47, 47, 0.1);
  color: var(--error);
}

.btn-delete:hover:not(:disabled) {
  background: var(--error);
  color: white;
}

.btn-delete:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Estado Borrador*/
.estado-borrador {
  background: rgba(158, 158, 158, 0.15);
  color: var(--estado-borrador);
}

/* Responsive */
@media (max-width: 768px) {
  .solicitud-actions {
    flex-direction: column;
  }

  .btn-edit,
  .btn-send,
  .btn-delete {
    width: 100%;
  }
}

.solicitud-card {
  /* ... tus estilos existentes ... */
  cursor: pointer;
  /* Agregar esta línea */
}

.solicitud-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

/* Evitar que los botones activen el click del card */
.solicitud-actions {
  pointer-events: all;
}

.solicitud-actions button {
  pointer-events: all;
}